Scene: Untitled
Entities:
  - Entity: 7512430816610374536
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -4.69999981, 0]
      Rotation: [0, 0, -0.6287269]
      Scale: [10.5999918, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.933333337, 0.360784322, 0.0588235296, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17684027992281851428
    TagComponent:
      Tag: my box
    TransformComponent:
      Translation: [-2.98023224e-08, -2.45495749, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.140000001
      Restitution: 0.180000007
      RestitutionThreshold: 0.5
  - Entity: 7545362201293980560
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [2.29999995, -3.4000001, 9.60000038]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14577012309298982930
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [4.98676205, -4.8932476, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0.650980413, 0.333333343, 0.905882359]
      Thickness: 0.189999998
      Fade: 0.00200000009
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [-1.79999995, -2.20000005]
      Radius: 3.29999995
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9218572137110897818
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [8.11518478, -5.18637753, 0]
      Rotation: [0, 0, 0.501736522]
      Scale: [10.5999947, 0.999999702, 1]
    SpriteRendererComponent:
      Color: [0.933333337, 0.360784322, 0.0588235296, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5